spring.mvc.vies.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

name=uwitec

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#区分不同环境配置
spring.profiles.active=dev