spring.mvc.vies.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

name=uwitec

##单数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##多数据源配置，区别：jdbc-url
## test1 database
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test_01
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
## test2 database
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test_02
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

#区分不同环境配置
spring.profiles.active=dev